D:\C#\ClassLibrary_LAB6\bin\Debug\net8.0\353503_ABDULOV_LAB6.deps.json
D:\C#\ClassLibrary_LAB6\bin\Debug\net8.0\353503_ABDULOV_LAB6.runtimeconfig.json
D:\C#\ClassLibrary_LAB6\bin\Debug\net8.0\353503_ABDULOV_LAB6.exe
D:\C#\ClassLibrary_LAB6\bin\Debug\net8.0\ClassLibrary_LAB6.deps.json
D:\C#\ClassLibrary_LAB6\bin\Debug\net8.0\ClassLibrary_LAB6.dll
D:\C#\ClassLibrary_LAB6\bin\Debug\net8.0\ClassLibrary_LAB6.pdb
D:\C#\ClassLibrary_LAB6\bin\Debug\net8.0\353503_ABDULOV_LAB6.dll
D:\C#\ClassLibrary_LAB6\bin\Debug\net8.0\353503_ABDULOV_LAB6.pdb
D:\C#\ClassLibrary_LAB6\obj\Debug\net8.0\ClassLibrary_LAB6.csproj.AssemblyReference.cache
D:\C#\ClassLibrary_LAB6\obj\Debug\net8.0\ClassLibrary_LAB6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ClassLibrary_LAB6\obj\Debug\net8.0\ClassLibrary_LAB6.AssemblyInfoInputs.cache
D:\C#\ClassLibrary_LAB6\obj\Debug\net8.0\ClassLibrary_LAB6.AssemblyInfo.cs
D:\C#\ClassLibrary_LAB6\obj\Debug\net8.0\ClassLibrary_LAB6.csproj.CoreCompileInputs.cache
D:\C#\ClassLibrary_LAB6\obj\Debug\net8.0\ClassLib.CD9E09B6.Up2Date
D:\C#\ClassLibrary_LAB6\obj\Debug\net8.0\ClassLibrary_LAB6.dll
D:\C#\ClassLibrary_LAB6\obj\Debug\net8.0\refint\ClassLibrary_LAB6.dll
D:\C#\ClassLibrary_LAB6\obj\Debug\net8.0\ClassLibrary_LAB6.pdb
D:\C#\ClassLibrary_LAB6\obj\Debug\net8.0\ref\ClassLibrary_LAB6.dll
