D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\appsettings.json
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\353503_ABDULOV_LAB5.exe
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\353503_ABDULOV_LAB5.deps.json
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\353503_ABDULOV_LAB5.runtimeconfig.json
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\353503_ABDULOV_LAB5.dll
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\353503_ABDULOV_LAB5.pdb
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\353503_ABDULOV_LAB5.Domain.dll
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\SerializerLib.dll
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\353503_ABDULOV_LAB5.Domain.pdb
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\SerializerLib.pdb
D:\C#\353503_ABDULOV_LAB5\obj\Debug\net8.0\353503_ABDULOV_LAB5.csproj.AssemblyReference.cache
D:\C#\353503_ABDULOV_LAB5\obj\Debug\net8.0\353503_ABDULOV_LAB5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\353503_ABDULOV_LAB5\obj\Debug\net8.0\353503_ABDULOV_LAB5.AssemblyInfoInputs.cache
D:\C#\353503_ABDULOV_LAB5\obj\Debug\net8.0\353503_ABDULOV_LAB5.AssemblyInfo.cs
D:\C#\353503_ABDULOV_LAB5\obj\Debug\net8.0\353503_ABDULOV_LAB5.csproj.CoreCompileInputs.cache
D:\C#\353503_ABDULOV_LAB5\obj\Debug\net8.0\353503_A.892983DC.Up2Date
D:\C#\353503_ABDULOV_LAB5\obj\Debug\net8.0\353503_ABDULOV_LAB5.dll
D:\C#\353503_ABDULOV_LAB5\obj\Debug\net8.0\refint\353503_ABDULOV_LAB5.dll
D:\C#\353503_ABDULOV_LAB5\obj\Debug\net8.0\353503_ABDULOV_LAB5.pdb
D:\C#\353503_ABDULOV_LAB5\obj\Debug\net8.0\353503_ABDULOV_LAB5.genruntimeconfig.cache
D:\C#\353503_ABDULOV_LAB5\obj\Debug\net8.0\ref\353503_ABDULOV_LAB5.dll
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\C#\353503_ABDULOV_LAB5\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
