D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\bin\Debug\net8.0\353503_ABDULOV_LAB3.exe
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\bin\Debug\net8.0\353503_ABDULOV_LAB3.deps.json
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\bin\Debug\net8.0\353503_ABDULOV_LAB3.runtimeconfig.json
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\bin\Debug\net8.0\353503_ABDULOV_LAB3.dll
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\bin\Debug\net8.0\353503_ABDULOV_LAB3.pdb
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\obj\Debug\net8.0\353503_ABDULOV_LAB3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\obj\Debug\net8.0\353503_ABDULOV_LAB3.AssemblyInfoInputs.cache
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\obj\Debug\net8.0\353503_ABDULOV_LAB3.AssemblyInfo.cs
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\obj\Debug\net8.0\353503_ABDULOV_LAB3.csproj.CoreCompileInputs.cache
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\obj\Debug\net8.0\353503_ABDULOV_LAB3.dll
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\obj\Debug\net8.0\refint\353503_ABDULOV_LAB3.dll
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\obj\Debug\net8.0\353503_ABDULOV_LAB3.pdb
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\obj\Debug\net8.0\353503_ABDULOV_LAB3.genruntimeconfig.cache
D:\C#\353503_ABDULOV_LAB3\353503_ABDULOV_LAB3\obj\Debug\net8.0\ref\353503_ABDULOV_LAB3.dll
