# UNIK

./: README.md
2sem/Structures/HashTable/: mainwindow.cpp  mainwindow.h
2sem/Structures/MyDeque/: deque.h  mainwindow.cpp
2sem/Structures/MyHashTable/: hashtable.cpp  hashtable.h  mainwindow.cpp  mainwindow.h
2sem/Structures/MyStack/: main.cpp  mainwindow.cpp  mainwindow.h  stack.cpp  stack.h
2sem/Structures/MyTree/: mainwindow.cpp  mainwindow.h  tree.cpp  tree.h
2sem/kursach/: README.md
sem 1/: README.txt
sem 1/OAIP/StaticLib/: arrayFunctions.cpp  arrayFunctions.h  enter.cpp  enter.h  getRoot.cpp  getRoot.h  runTask1.cpp  runTask1.h
sem 2/Structures/HashTable/: hashtable.cpp  hashtable.h  mainwindow.ui
sem 2/Structures/MyDeque/: deque.cpp  mainwindow.h  mainwindow.ui
sem 2/Structures/MyHashTable/: MyHashTable.pro  mainwindow.ui
sem 2/Structures/MyQueue/: main.cpp
sem 2/Structures/MyStack/: mainwindow.ui
sem 2/Structures/MyTree/: mainwindow.ui  node.cpp  node.h
sem 2/kursach/: mainwindow.cpp
sem 2/lab7/Task_2/: mainwindow.cpp  mainwindow.h  mainwindow.ui  tree.cpp  tree.h
sem 2/lab7/Task_3/: hashtable.cpp  hashtable.cpp.autosave  mainwindow.cpp  mainwindow.ui  (+6 more)
sem 3/C#/353503_ABDULOV_LAB6/: 353503_ABDULOV_LAB6.csproj  353503_ABDULOV_LAB6.sln  Employee.cs  IFileService.cs  Program.cs
sem 3/C#/353503_ABDULOV_LAB6/Files/: File.json
sem 3/C#/ClassLibrary_LAB6/: ClassLibrary_LAB6.csproj  FileService.cs
sem 3/C#/SerializerLib(LAB5)/: Serializer.cs  SerializerLib_LAB5.csproj
sem 3/БЖЧ/: пз бжч 1.docx  пз бжч 2 ГОТОВО! елисей гей.docx
(+220 files in other folders)
