D:\C#\353503_ABDULOV_LAB5.Domain\bin\Debug\net8.0\353503_ABDULOV_LAB5.Domain.deps.json
D:\C#\353503_ABDULOV_LAB5.Domain\bin\Debug\net8.0\353503_ABDULOV_LAB5.Domain.dll
D:\C#\353503_ABDULOV_LAB5.Domain\bin\Debug\net8.0\353503_ABDULOV_LAB5.Domain.pdb
D:\C#\353503_ABDULOV_LAB5.Domain\obj\Debug\net8.0\353503_ABDULOV_LAB5.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\353503_ABDULOV_LAB5.Domain\obj\Debug\net8.0\353503_ABDULOV_LAB5.Domain.AssemblyInfoInputs.cache
D:\C#\353503_ABDULOV_LAB5.Domain\obj\Debug\net8.0\353503_ABDULOV_LAB5.Domain.AssemblyInfo.cs
D:\C#\353503_ABDULOV_LAB5.Domain\obj\Debug\net8.0\353503_ABDULOV_LAB5.Domain.csproj.CoreCompileInputs.cache
D:\C#\353503_ABDULOV_LAB5.Domain\obj\Debug\net8.0\353503_ABDULOV_LAB5.Domain.dll
D:\C#\353503_ABDULOV_LAB5.Domain\obj\Debug\net8.0\refint\353503_ABDULOV_LAB5.Domain.dll
D:\C#\353503_ABDULOV_LAB5.Domain\obj\Debug\net8.0\353503_ABDULOV_LAB5.Domain.pdb
D:\C#\353503_ABDULOV_LAB5.Domain\obj\Debug\net8.0\ref\353503_ABDULOV_LAB5.Domain.dll
