<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_353503_ABDULOV_LAB1_2.ATC">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAAAAAQAACIAAAAACkBAAACAAAAAAigAAAAAA=</HashCode>
      <FileName>Entities\ATC.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="clients" />
      <Field Name="tariffs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_353503_ABDULOV_LAB1_2.Call">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQABAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Call.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="city" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_353503_ABDULOV_LAB1_2.Tariff">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAJkAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tariff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="city" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_353503_ABDULOV_LAB1_2.Client">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAQAAICAAAAAQAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="calls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="_353503_ABDULOV_LAB1_2.Cities" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAACAAAAAIAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Entities\Cities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>