D:\C#\lab1\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab1\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.AssemblyInfoInputs.cache
D:\C#\lab1\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.AssemblyInfo.cs
D:\C#\lab1\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.csproj.CoreCompileInputs.cache
D:\C#\lab1\353503_ABDULOV_LAB1\bin\Debug\net8.0\353503_ABDULOV_LAB1_2.exe
D:\C#\lab1\353503_ABDULOV_LAB1\bin\Debug\net8.0\353503_ABDULOV_LAB1_2.deps.json
D:\C#\lab1\353503_ABDULOV_LAB1\bin\Debug\net8.0\353503_ABDULOV_LAB1_2.runtimeconfig.json
D:\C#\lab1\353503_ABDULOV_LAB1\bin\Debug\net8.0\353503_ABDULOV_LAB1_2.dll
D:\C#\lab1\353503_ABDULOV_LAB1\bin\Debug\net8.0\353503_ABDULOV_LAB1_2.pdb
D:\C#\lab1\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.dll
D:\C#\lab1\353503_ABDULOV_LAB1\obj\Debug\net8.0\refint\353503_ABDULOV_LAB1_2.dll
D:\C#\lab1\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.pdb
D:\C#\lab1\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.genruntimeconfig.cache
D:\C#\lab1\353503_ABDULOV_LAB1\obj\Debug\net8.0\ref\353503_ABDULOV_LAB1_2.dll
D:\C#\lab1_2\353503_ABDULOV_LAB1\bin\Debug\net8.0\353503_ABDULOV_LAB1_2.exe
D:\C#\lab1_2\353503_ABDULOV_LAB1\bin\Debug\net8.0\353503_ABDULOV_LAB1_2.deps.json
D:\C#\lab1_2\353503_ABDULOV_LAB1\bin\Debug\net8.0\353503_ABDULOV_LAB1_2.runtimeconfig.json
D:\C#\lab1_2\353503_ABDULOV_LAB1\bin\Debug\net8.0\353503_ABDULOV_LAB1_2.dll
D:\C#\lab1_2\353503_ABDULOV_LAB1\bin\Debug\net8.0\353503_ABDULOV_LAB1_2.pdb
D:\C#\lab1_2\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab1_2\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.AssemblyInfoInputs.cache
D:\C#\lab1_2\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.AssemblyInfo.cs
D:\C#\lab1_2\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.csproj.CoreCompileInputs.cache
D:\C#\lab1_2\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.dll
D:\C#\lab1_2\353503_ABDULOV_LAB1\obj\Debug\net8.0\refint\353503_ABDULOV_LAB1_2.dll
D:\C#\lab1_2\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.pdb
D:\C#\lab1_2\353503_ABDULOV_LAB1\obj\Debug\net8.0\353503_ABDULOV_LAB1_2.genruntimeconfig.cache
D:\C#\lab1_2\353503_ABDULOV_LAB1\obj\Debug\net8.0\ref\353503_ABDULOV_LAB1_2.dll
