D:\C#\353503_ABDULOV_LAB6\bin\Debug\net8.0\353503_ABDULOV_LAB6.exe
D:\C#\353503_ABDULOV_LAB6\bin\Debug\net8.0\353503_ABDULOV_LAB6.deps.json
D:\C#\353503_ABDULOV_LAB6\bin\Debug\net8.0\353503_ABDULOV_LAB6.runtimeconfig.json
D:\C#\353503_ABDULOV_LAB6\bin\Debug\net8.0\353503_ABDULOV_LAB6.dll
D:\C#\353503_ABDULOV_LAB6\bin\Debug\net8.0\353503_ABDULOV_LAB6.pdb
D:\C#\353503_ABDULOV_LAB6\obj\Debug\net8.0\353503_ABDULOV_LAB6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\353503_ABDULOV_LAB6\obj\Debug\net8.0\353503_ABDULOV_LAB6.AssemblyInfoInputs.cache
D:\C#\353503_ABDULOV_LAB6\obj\Debug\net8.0\353503_ABDULOV_LAB6.AssemblyInfo.cs
D:\C#\353503_ABDULOV_LAB6\obj\Debug\net8.0\353503_ABDULOV_LAB6.csproj.CoreCompileInputs.cache
D:\C#\353503_ABDULOV_LAB6\obj\Debug\net8.0\353503_ABDULOV_LAB6.dll
D:\C#\353503_ABDULOV_LAB6\obj\Debug\net8.0\refint\353503_ABDULOV_LAB6.dll
D:\C#\353503_ABDULOV_LAB6\obj\Debug\net8.0\353503_ABDULOV_LAB6.pdb
D:\C#\353503_ABDULOV_LAB6\obj\Debug\net8.0\353503_ABDULOV_LAB6.genruntimeconfig.cache
D:\C#\353503_ABDULOV_LAB6\obj\Debug\net8.0\ref\353503_ABDULOV_LAB6.dll
