D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\obj\Debug\net8.0\353503_ABDULOV_LAB4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\obj\Debug\net8.0\353503_ABDULOV_LAB4.AssemblyInfoInputs.cache
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\obj\Debug\net8.0\353503_ABDULOV_LAB4.AssemblyInfo.cs
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\obj\Debug\net8.0\353503_ABDULOV_LAB4.csproj.CoreCompileInputs.cache
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\bin\Debug\net8.0\353503_ABDULOV_LAB4.exe
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\bin\Debug\net8.0\353503_ABDULOV_LAB4.deps.json
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\bin\Debug\net8.0\353503_ABDULOV_LAB4.runtimeconfig.json
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\bin\Debug\net8.0\353503_ABDULOV_LAB4.dll
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\bin\Debug\net8.0\353503_ABDULOV_LAB4.pdb
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\obj\Debug\net8.0\353503_ABDULOV_LAB4.dll
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\obj\Debug\net8.0\refint\353503_ABDULOV_LAB4.dll
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\obj\Debug\net8.0\353503_ABDULOV_LAB4.pdb
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\obj\Debug\net8.0\353503_ABDULOV_LAB4.genruntimeconfig.cache
D:\C#\353503_ABDULOV_LAB4\353503_ABDULOV_LAB4\obj\Debug\net8.0\ref\353503_ABDULOV_LAB4.dll
